[33mcommit d46d1504cb1a607ed9562c4266fbc4031b10081c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: macnine <kkoh545@pm.me>
Date:   Sun Oct 2 15:08:46 2022 -0700

    added checkout button

[33mcommit 7d04ece3fa4e47392b390d91f1e9d9d8316f815c[m
Author: macnine <kkoh545@pm.me>
Date:   Sun Oct 2 12:09:41 2022 -0700

    added increaseQty hook to cart

[33mcommit 628f2be1988c352492b1566b50e9ebd701aa94cd[m
Author: macnine <kkoh545@pm.me>
Date:   Sat Oct 1 16:55:18 2022 -0700

    added open and closeCart

[33mcommit 8b124c8654f0e9d4a37e9e008152c5805627e935[m
Author: macnine <kkoh545@pm.me>
Date:   Mon Sep 26 23:42:05 2022 -0700

    added pics, grid

[33mcommit 4918064c840c021a5065ec5906b7673bf9932614[m
Author: macnine <kkoh545@pm.me>
Date:   Mon Sep 26 16:41:33 2022 -0700

    fist commit
